{
  "crons": [
    { "path": "/api/cron/morning-brief",  "schedule": "0 9 * * 1-5"  },
    { "path": "/api/cron/news-ingestion", "schedule": "0 10 * * 1-5" },
    { "path": "/api/cron/trending-scan",  "schedule": "0 12 * * *"   },
    { "path": "/api/cron/cleanup",        "schedule": "0 2 * * *"    },
    { "path": "/api/cron/regime-refresh", "schedule": "30 2 * * 1-5" },
    { "path": "/api/cron/trader-models",  "schedule": "0 1 * * *"    }
  ]
}